#driver: com.mysql.cj.jdbc.Driver 
#url: jdbc:mysql://localhost:3306/demo_produzione

driver: oracle.jdbc.OracleDriver 
url: jdbc:oracle:thin:@192.168.56.1:1234:XE
#referenceUrl: jdbc:oracle:thin:@192.168.56.1:1234:XE


changeLogFile: src/demotest-v.1.0.0.xml
#definisce l'autore per il reverse enginering del db (generateChangeLog)
changeSetAuthor: liquibase

